<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationAcitvity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-7.7380457"
        mapbox:mapbox_cameraTargetLng="110.3778024"
        mapbox:mapbox_cameraZoom="11"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fltBtnStartNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimaryApp"
                mapbox:srcCompat="@drawable/ic_action_navigate"
                android:layout_margin="16px"/>
        </RelativeLayout>

    </com.mapbox.mapboxsdk.maps.MapView>
</android.support.constraint.ConstraintLayout>